--ESPECIFICACION DEL PACKAGE
CREATE OR REPLACE PACKAGE PKG_REMUNERACIONES IS
    
    FUNCTION FN_COMISION (SUELDO IN NUMBER, FECHA_CONTRATO IN DATE) RETURN NUMBER;
END;
----------------------------------------------------------------------------------------------------
--CUERPO DEL PACKAGE
CREATE OR REPLACE PACKAGE BODY PKG_REMUNERACIONES IS

    FUNCTION FN_OBTENER_ANIOS (FECHA_CONTRATO IN DATE) RETURN NUMBER IS
        V_ANIOS NUMBER;
    BEGIN
        V_ANIOS := TRUNC((SYSDATE - FECHA_CONTRATO)/365);
        RETURN V_ANIOS;
    END;
    
    FUNCTION FN_COMISION (SUELDO IN NUMBER, FECHA_CONTRATO IN DATE) RETURN NUMBER IS
        V_BONO NUMBER;
        V_ANIOS NUMBER;
    BEGIN
        
        V_ANIOS := FN_OBTENER_ANIOS(FECHA_CONTRATO); --OBTENGO LOS AÑOS
        --EL BONO CORRESPONDE A LOS AÑOS TRABAJADOS
        V_BONO := SUELDO * (V_ANIOS/100);
        RETURN V_BONO;
    END;     

END;

----------------------------------------------------------------------------------------------------
DECLARE
    CURSOR C_EMP IS (SELECT FIRST_NAME,LAST_NAME, SALARY, HIRE_DATE FROM EMPLOYEES);
BEGIN
    
    FOR X IN C_EMP LOOP
            DBMS_OUTPUT.PUT_LINE('EMPLEADO : ' || X.FIRST_NAME || ' ' || X.LAST_NAME);
            DBMS_OUTPUT.PUT_LINE('COMISION : ' || TO_CHAR(PKG_REMUNERACIONES.FN_COMISION(X.SALARY,X.HIRE_DATE),'$999G999'));
            DBMS_OUTPUT.PUT_LINE('==================================');
    END LOOP;
END;

