
CREATE OR REPLACE PROCEDURE INFORME_DETALLE_FACTURAS IS
CURSOR MESES IS (SELECT  DISTINCT TO_CHAR(F.Fecha_Factura,'MM') AS MES,TO_CHAR(F.Fecha_Factura,'MM/YYYY') AS FECHA  FROM 
                  EMPLEADO E
                  JOIN FACTURA F
                  ON F.Rut_Empleado = E.Rut_Empleado
                  JOIN CLIENTE C
                  ON F.Id_Cliente = C.Id_Cliente);
CANT_FACTURAS NUMBER(1) :=0;
TOTAL_FACTURAS_MES NUMBER(10) :=0;
TOTAL_FINAL NUMBER(10) :=0;
BEGIN

DBMS_OUTPUT.PUT_LINE('                              DETALLE DE FACTURAS EMITIDAS POR MES');
DBMS_OUTPUT.PUT_LINE('                              ====================================');

--ESTE PRIMER FOR, DARÁ SOLO 2 VUELTAS, YA QUE EL CURSOR MESES DEVUELVE SOLO 2 DATOS, MES "04 Y 05"
FOR I IN MESES LOOP
    DBMS_OUTPUT.PUT_LINE('');
    DBMS_OUTPUT.PUT_LINE('FACTURAS EMITIDAS EL MES ' || I.FECHA);
    DBMS_OUTPUT.PUT_LINE('FACTURA       FECHA FACTURA       CLIENTE                VENDEDOR             MONTO FACTURA');
    DBMS_OUTPUT.PUT_LINE('============================================================================================');
    --ESTE SEGUNDO FOR, DEVUELVE TODOS LOS DATOS QUE PIDE EL DOCUMENTO, PERO AL FINAL PEDIMOS QUE FILTRE POR I.MES, EL CUAL EN LA PRIMERA VUELVA SERA 04, Y SEGUNDA VUELVA SERÁ 05
    FOR X IN (SELECT F.NRO_FACTURA, F.FECHA_FACTURA, C.NOMBRE_CLIENTE, E.NOMBRE_EMPLEADO, F.MONTO_TOTAL FROM
              EMPLEADO E JOIN FACTURA F ON F.Rut_Empleado = E.Rut_Empleado JOIN CLIENTE C ON F.Id_Cliente = C.Id_Cliente
              WHERE TO_CHAR(F.Fecha_Factura,'MM')=I.MES) LOOP
       
        --CONTAMOS LA CANTIDAD DE FACTURAS        
        CANT_FACTURAS := CANT_FACTURAS + 1;
        TOTAL_FACTURAS_MES := TOTAL_FACTURAS_MES + X.MONTO_TOTAL;
        --SE IMPRIME FILA POR FILA 
        DBMS_OUTPUT.PUT_LINE(RPAD(X.NRO_FACTURA,15) || RPAD(X.FECHA_FACTURA,13) || RPAD(X.NOMBRE_CLIENTE,25) || RPAD(X.NOMBRE_EMPLEADO,25) || RPAD(TO_CHAR(X.MONTO_TOTAL,'$999,999'),15)); 
    END LOOP;
    --AL TERMINAR DE IMPRIMIR LA FILA POR MES, SE CIERRA LA LINEA Y SE IMPRIMEN LOS CONTADORES
    DBMS_OUTPUT.PUT_LINE('============================================================================================');
    DBMS_OUTPUT.PUT_LINE('TOTAL DE FACTURAS DEL MES : ' || CANT_FACTURAS || ' MONTO TOTAL DE FACTURAS EN EL MES ' ||  TO_CHAR(TOTAL_FACTURAS_MES,'$9,999,999'));   
    
    TOTAL_FINAL := TOTAL_FINAL + TOTAL_FACTURAS_MES;
    --CONTADORES VUELVEN A CERO
    CANT_FACTURAS :=0;
    TOTAL_FACTURAS_MES :=0;
    
END LOOP;


--TOTAL SUMADO DE FACTURAS
DBMS_OUTPUT.PUT_LINE('');
DBMS_OUTPUT.PUT_LINE('============================================================================================');
DBMS_OUTPUT.PUT_LINE('VALOR TOTAL DE FACTURAS : ' || TO_CHAR(TOTAL_FINAL,'$9,999,999'));   
END;

--BLOQUE ANÓNIMO QUE LLAMA AL PROCEDIMIENTO
DECLARE

BEGIN

INFORME_DETALLE_FACTURAS();

END;